# CardInfo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardinfo/: MainActivity.kt
app/src/main/java/com/example/cardinfo/data/: Mappers.kt
app/src/main/java/com/example/cardinfo/data/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/cardinfo/data/api/model/: BankInfoDto.kt  CardInfoDto.kt  CardNumberInfoDto.kt  CountryInfoDto.kt
app/src/main/java/com/example/cardinfo/data/db/: AppDatabase.kt  CardInfoDao.kt
app/src/main/java/com/example/cardinfo/data/db/model/: CardInfoDbModel.kt
app/src/main/java/com/example/cardinfo/data/implementation/: CardInfoRepositoryImpl.kt
app/src/main/java/com/example/cardinfo/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/cardinfo/domain/entity/: BankInfo.kt  CardInfo.kt  CountryInfo.kt  Result.kt
app/src/main/java/com/example/cardinfo/domain/repository/: CardInfoRepository.kt
app/src/main/java/com/example/cardinfo/domain/usecases/: AddToPreviousRequestsUseCase.kt  GetCardInfoUseCase.kt  GetPreviousRequestsUseCase.kt  RemoveFromPreviousRequestsUseCase.kt
app/src/main/java/com/example/cardinfo/presentation/: CardInfoApplication.kt  CardInfoDiffCallback.kt  CardInfoViewHolder.kt  MainActivity.kt  MainViewModel.kt  State.kt  ViewModelFactory.kt
app/src/main/java/com/example/cardinfo/presentation/adapters/: CardInfoAdapter.kt
app/src/main/res/layout/: activity_main.xml  card_info_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
